#comienza el fichero de configuracion de P1 SI 2021 para corregir la practica
#version 7 octubre 2021

comienza el fichero de configuracion de P1 SI 2021   SIN TRAZA
@ traza OFF
& columnas invalido
& columnas 4
& filas 3
& filas invalido
& columnas 6
& columnas 


#probando las banderas

# bandera invalida
@ salidafichero ON

#probando los comandos

# formatear la entrada
& ficherosalida ./1juan/parciales/quijoteperfectoformateado.txt
& ficheroentrada ./1juan/fuentes/quijoteperfecto.txt
& formateaentrada 

& ficheroentrada ./1juan/parciales/quijoteperfectoformateado.txt
& ficherosalida ./1juan/parciales/criptogramaquijoteperfecto.txt
@ codifica ON
& china

& ficheroentrada ./1juan/parciales/criptogramaquijoteperfecto.txt
& ficherosalida ./1juan/finales/quijoteperfectorecuperado.txt
@ codifica OFF
& china

# fin del fichero de configuracion