& china

#comienza el fichero de configuracion de P1 SI 2021
@ traza ON
& columnas invalido
& columnas 4
& filas 3
& filas invalido
& columnas 3
#probando las banderas

# bandera invalida
@ salidafichero ON

#probando los comandos

# formatear la entrada
& ficherosalida quijoteformateado.txt
& ficheroentrada quijote1.txt
& formateaentrada 

#Fichero a codificar
& ficheroentrada quijoteformateado.txt
& ficherosalida quijotecifrado.txt
@ codifica ON
& china

#Vamos a recuperar el original descifrando
& ficheroentrada quijotecifrado.txt
& ficherosalida quijoteRestaurado.txt
@ codifica OFF
& china



# fin del fichero de configuracion